src/proto/accessories/accessories.proto

syntax = "proto3";

package accessories;

option go_package="warehouse-service/proto/accessories";

message MetaData {
    int32 count = 1;
    int32 offset = 2; 
    int32 limit  = 3; 
    int64 total  = 4;
}

message ClientCompany {
    int64 create_at = 1;
    int64 update_at = 2;
    string client_code_nom = 3;
    string company_code_nom = 4;

}

message WarehouseClient {
    int64 create_at = 1;
    int64 update_at = 2;
    string client_code_nom = 3;
    string warehouse_code_nom = 4;

}

message WarehouseCompany {
    int64 create_at = 1;
    int64 update_at = 2;
    string warehouse_code_nom = 3;
    string warehouse_id = 4;
    string company_code_nom = 5;
    string company_id = 6;
    bool is_block = 7;
}

message ClientWarehouseCompany {
    string user_id = 1;
    int64 company_code_nom = 2;
    int64 client_code_nom = 3;
    string warehouse_code_nom = 4;
}
