src/proto/transporteur/transporteur.proto

syntax = "proto3";

package transporteur;

// import "proto/reference/reference.proto";
// import "proto/fournisseur/fournisseur.proto";

option go_package="broker-service/pb/transporteur";

message ClientTransporteur {
    string id = 1;
    int64 create_at = 2;
    int64 update_at = 3;
    string transporteur_code = 4;
    string client_code_nom = 5;
    string client_id = 6;
}

message Transporteur {
    string id = 1;
    int64 create_at = 2;
    int64 update_at = 3;
    string nom = 4;
    repeated TranAddresse addresse = 5;
    repeated TranContact contact = 6;
    string code = 7;
    bool relay = 8;
    bool saisir_camion = 9;
    repeated ClientTransporteur client_transporteur = 10;
}

message TransporteursResponse {
    repeated Transporteur entry = 1;
    string messageError = 2;
}

message TranAddresse {
    string id = 1;
    int64 create_at = 2;
    int64 update_at = 3;
    string addresse = 4;
    string code_postal = 5;
    string ville = 6;
    string pays = 7;
    string gln = 8;
    string transporteur_id = 9;
    string complement = 10;
    string iso = 11;
}

message TranContact {
    string id = 1;
    int64 create_at = 2;
    int64 update_at = 3;
    string nom = 4;
    string tel = 5;
    string mobile = 6;
    string email = 7;
    string transporteur_id = 8;
}

message GetByIdElementRequest {
    string id = 1;
    string id_contact = 2;
    string id_address = 3;
}

message CreateRequest {
    Transporteur entry = 1;
}

message GetByCodeRequest {
    string data = 1;
}

message GetAllRequest {

}

message CreateResponse {
    Transporteur entry = 1;
    string messageError = 2;
}

message GetByNameOrCodeRequest {
    string data = 1;
    string client_code_nom = 2;
    string client_id = 3;
}

service TransporteurService {
    rpc Create(CreateRequest) returns (CreateResponse){}
    rpc GetByID(GetByCodeRequest) returns (CreateResponse){}
    rpc GetByIdElement(GetByIdElementRequest) returns (CreateResponse){}
    rpc GetByCode(GetByCodeRequest) returns (CreateResponse){}
    rpc GetAll(GetAllRequest) returns (TransporteursResponse){}
    rpc GetByNameOrCode(GetByNameOrCodeRequest) returns (TransporteursResponse){}

}