src/proto/regularization/regularization.proto

syntax = "proto3";

package regularization;

option go_package="broker-service/pb/regularization";

message RegularizationReason {
    string id = 1;
    string name = 2;
}

message Regularization {
    string id = 1;
    int32 reg_type = 2;
    string reason = 3;
    string sscc = 4;
    int32 quantity = 5;
    string comment = 6;
    string weight = 7;
    string height = 8;
}

message CreateRegRequest {
    Regularization entry = 1;
    string user_id = 2;
    bool is_confirm_qte = 3;
    bool is_confirm_dimension = 4;
}

message CreateRegResponse {
    Regularization entry = 1;
    string messageError = 2;
    RegDimension dimension = 3;
}

message RegDimension {
    string weight = 1;
    string height = 2;
    bool is_over_weight = 3;
    bool is_over_height = 4;
    string available_weight = 5;
    string available_height = 6;
}

message MetaData {
    int64 count = 1;
    int64 offset = 2; 
    int64 limit  = 3; 
    int64 total  = 4;
}

message GetAllReasonRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message GetAllReasonResponse {
    repeated RegularizationReason entry = 1;
    MetaData metadata = 2;
    string messageError = 3;
}

service RegularizationService {
    rpc GetAllReason(GetAllReasonRequest) returns (GetAllReasonResponse){}
    rpc CreateReg(CreateRegRequest) returns (CreateRegResponse){}
}