src/proto/zone/zone.proto

syntax = "proto3";

package zone;

option go_package="broker-service/pb/zone";

message Zone {
    string id = 1;
    string name = 2;
    string warehouse_id = 3;
    string code = 4;
}

message ZoneCreateRequest {
    Zone entry = 1;
}

message ZoneResponse {
    Zone entry = 1;
    string messageError = 2;
}

message MetaData {
    int32 count = 1;
    int32 offset = 2; 
    int32 limit  = 3; 
    int64 total  = 4;
}

message GetAllRequest {
    int32 limit = 1;
    int32 offset = 2;
    string warehouse_code_nom = 3;
    string warehouse_id = 4;
}

message GetAllResponse {
    repeated Zone entry = 1;
    MetaData metadata = 2;
    string messageError = 3;
}

message GetZoneByIdRequest {
    string id = 1;
}

message CheckCanDeleteZoneByIdRequest {
    string zone_id = 1;
}
  
message CheckCanDeleteZoneByIdResponse {
    string message_error = 1;
    string zone_id = 2;
    bool is_used = 3;
}

service ZoneService {
    rpc Create(ZoneCreateRequest) returns (ZoneResponse){}
    rpc GetAll(GetAllRequest) returns (GetAllResponse){}
    rpc GetByID(GetZoneByIdRequest) returns (ZoneResponse){}
    
    rpc CheckCanDeleteZoneById(CheckCanDeleteZoneByIdRequest) returns (CheckCanDeleteZoneByIdResponse){}
}