src/proto/history/history.proto

syntax = "proto3";

package history;

import "proto/reference/reference.proto";

option go_package = "broker-service/pb/history";

message MetaData {
    int64 count = 1;
    int64 offset = 2; 
    int64 limit  = 3; 
    int64 total  = 4;
    int64 count_history = 5;
}

message HistoryChange {
    string event_type = 1;
    string field = 2;
    string value = 3;
    string old_value = 4;
    string new_value = 5;
}
  
message History {
    string id = 1;
    int64 created_at = 2;
    string movement_type = 3;
    string movement_state = 4;
    string object_type = 5;
    string object_id = 6;
    string object_number = 7;
    string code = 8;
    string description = 9;
    string user_id = 10;
    string sscc = 11;
    int64 qte = 12;
    optional reference.Reference old = 13;
    optional reference.Reference new = 14;
    string client_code_nom = 15;
    string company_code_nom = 16;
    string warehouse_code_nom = 17;
    string chrono = 18;
    string action = 19;
    string location_address = 20;
    string event_type = 21;
    string object_search_type = 22;
    repeated HistoryChange changes = 23;
    string user_name = 24;
    string reference_number = 25;
    string mission_id = 26;
    string previous_location = 27;
    string current_location = 28;
}
  
message GetHistoryRequest {
  int64 limit = 2;
  int64 offset = 3;
  int64 from = 4;
  int64 to = 5;
  string client_code_nom = 6;
	string company_code_nom = 7;
	string warehouse_code_nom = 8;
	string chrono = 9;
	repeated string user_ids = 10;
	repeated string object_search_types = 11;
	string object_number = 12;
	repeated string actions = 13;
	repeated string types = 14;
	string order_by = 15;
	int64 order = 16;
  string client_id = 17;
	string company_id = 18;
	string warehouse_id = 19;
}
  
message GetHistoryResponse {
    repeated History entry = 1;
    MetaData metadata = 2;
    string messageError = 3;
}

message User {
    string id = 1;
    string name = 2;
}

message GetUserRequest {
    string client_code_nom = 1;
    string warehouse_code_nom = 2;
    string company_code_nom = 3;
    string client_id = 4;
    string warehouse_id = 5;
    string company_id = 6;
}

message GetUserResponse {
    repeated User entry = 1;
    string messageError = 2;
}

service HistoryService {
    rpc GetHistory(GetHistoryRequest) returns (GetHistoryResponse){}
    rpc GetUser(GetUserRequest) returns (GetUserResponse){}
}