src/proto/company/company.proto

syntax = "proto3";

package company;

option go_package="broker-service/proto/company";


message Company {
  string id = 1;
  string nom = 2;
  string code = 3;
  string code_nom = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
  bool priority_picking = 7;
  repeated WarehouseCompanyTable warehouse_company = 8;
  bool block_del = 9;
}

message WarehouseCompanyTable {
  string id = 1;
  string warehouse_code_nom = 2;
  string warehouse_id = 3;
  string company_code_nom = 4;
  string company_id = 5;
}
