src/proto/destinataire/destinataire.proto

syntax = "proto3";

package destinataire;

option go_package="broker-service/pb/destinataire";

message ClientDestinataire {
    string id = 1;
    int64 create_at = 2;
    int64 update_at = 3;
    string destinataire_code = 4;
    string client_code_nom = 5;
    string client_id = 6;

}

message Destinataire {
    string id = 1;
    int64 created_at = 2;
    int64 updated_at = 3; 
    string nom = 4;
    repeated DesAddresse addresse = 5;
    repeated DesContact contact = 6;
    string code = 7;
    bool nom_retour_date = 8;
    repeated ClientDestinataire client_destinataire = 9;
}

message DesAddresse {
    string id = 1;
    int64 created_at = 2;
    int64 updated_at = 3; 
    string addresse = 4;
    string code_postal = 5;
    string ville = 6;
    string pays = 7;
    string gln = 8;
    string destinataire_id = 9;
    string complement = 10;
    string iso = 11;
}

message DesContact {
    string id = 1;
    int64 created_at = 2;
    int64 updated_at = 3; 
    string nom = 4;
    string tel = 5;
    string mobile = 6;
    string email = 7;
    string destinataire_id = 8;
}

message GetByIdElementRequest {
    string id = 1;
    string id_contact = 2;
    string id_address = 3;
}

message CreateRequest {
    Destinataire entry = 1;
}

message GetByCodeRequest {
    string data = 1;
    string client_id = 2;
}


message GetAllRequest {

}

message DestinatairesResponse {
    repeated Destinataire entry = 1;
    string messageError = 2;
}

message CreateResponse {
    Destinataire entry = 1;
    string messageError = 2;
}

message GetByNameOrCodeRequest {
    string data = 1;
    string client_code_nom = 2;
    string client_id = 6;
}

service DestinataireService {
    rpc Create(CreateRequest) returns (CreateResponse){}
    rpc GetByCode(GetByCodeRequest) returns (CreateResponse){}
    rpc GetByID(GetByCodeRequest) returns (CreateResponse){}
    rpc GetByIdElement(GetByIdElementRequest) returns (CreateResponse){}
    rpc GetByNameDigit(GetByCodeRequest) returns (DestinatairesResponse){}
    rpc GetAll(GetAllRequest) returns (DestinatairesResponse){}
    rpc GetByNameOrCode(GetByNameOrCodeRequest) returns (DestinatairesResponse){}
}